{
  "name": "data_cloud",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "prod": "cross-env NODE_ENV=prod node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyyyin/data_cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyyyin/data_cloud/issues"
  },
  "homepage": "https://github.com/andyyyin/data_cloud#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "mongodb": "^4.0.0"
  }
}
